<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/startService_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start service" />

    <Button
        android:id="@+id/stopService_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop service" />

    <Button
        android:id="@+id/bindService_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bind service" />

    <Button
        android:id="@+id/UnbindService_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unbind service" />

    <Button
        android:id="@+id/syncData_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SyncData" />

    <EditText
        android:id="@+id/edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始值" />

</LinearLayout>
